<meta name="x-apple-disable-message-reformatting" />
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; table-layout: fixed; text-align: center;" width="500">
	<tbody>
		<tr>
			<td align="center" width="500">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;" width="500">
				<tbody>
					<tr>
						<td align="center" width="500">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;border: 1px solid #616161" width="500">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF" height="55" width="500">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;" width="500">
										<tbody>
											<tr>
												<td align="right" bgcolor="#FFFFFF" height="55" style="padding:0px;margin:0px;" width="500"><img alt="" height="66" src="http://www.nielsenmediastudy.com/hrefimages/Nielsen-W-Header.jpg" width="500" /></td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="500">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF" class="CellWidthLeft" width="8%"><img alt="" height="25" src="http://www.nielsenmediastudy.com/hrefimages/spacer.gif" width="100%" /></td>
												<td bgcolor="#FFFFFF" class="CellWidthMiddle" height="25" style="font-size:1px;">&nbsp;</td>
												<td bgcolor="#FFFFFF" class="CellWidthRight" width="5%"><img alt="" height="25" src="http://www.nielsenmediastudy.com/hrefimages/spacer.gif" width="100%" /></td>
											</tr>
											<tr>
												<td bgcolor="#FFFFFF" class="CellWidthLeft" width="8%"><img alt="" height="25" src="http://www.nielsenmediastudy.com/hrefimages/spacer.gif" width="100%" /></td>
												<td bgcolor="#FFFFFF" class="BodyCopy CellWidthMiddle" style="font-size:14px;line-height:18px; font-family:Arial, Helvetica, sans-serif; padding:0;margin:0;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" bgcolor="#FFFFFF" style="font-size:16px;line-height:22px; font-family:Arial, Helvetica, sans-serif; color: #616161; padding:0;margin:0;" valign="top">Dear ${m://FirstName},<br />
															<br />
															Thank you for participating in the Friends &amp; Family test for mSurvey! Shortly before the test begins, you will receive paper materials via FedEx with instructions on how to complete an audio diary. Each member of your household aged 12 and older is invited to participate. Again, your diary week is&nbsp;<strong>October 12th-October 18th, 2023.</strong><br />
															<br />
															Before the test begins, we woud like to confirm some information about you and your household so that we can send the appropriate materials. This should take approximately 5 minutes to complete. Please complete the survey by&nbsp;<strong>Septmber 5th, 2023</strong><br />
															&nbsp;
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" style="border-radius: 3px; background-color: rgb(102, 102, 204); border-color: rgb(0, 0, 0);"><a href="${l://SurveyURL}" style="font-size: 17px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 20px; border: 1px solid #85c63f; display: inline-block;" target="_blank">Take&nbsp;the Survey</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<br />
															If you have any questions or concerns, please contact us by email at&nbsp;<a href="mailto:nielsen.experience@nielsen.com" style="color: #005E9B">nielsen.experience@nielsen.com</a>.<br />
															<br />
															Sincerely,<br />
															The mSurvey Data Science team<br />
															&nbsp;
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" bgcolor="#FFFFFF" style="font-size:11px;line-height:14px; font-family:Arial, Helvetica, sans-serif; color: #616161; padding:0;margin:0;" valign="top"><em>Please complete the survey as soon as possible. </em><br />
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td bgcolor="#FFFFFF" class="CellWidthRight" width="5%"><img alt="" height="25" src="http://www.nielsenmediastudy.com/hrefimages/spacer.gif" width="100%" /></td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="500">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF" height="15" style="font-size:5px; padding:0; margin:0;" valign="bottom">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="500">
							<tbody>
								<tr>
									<td align="left" bgcolor="#FFFFFF" class="footer" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; color:#616161; font-style:italic; padding: 10px 10px 0;">You are receiving this message because you agreed to participate in the Nielsen Audio Friends &amp; Family Panel<br />
									<br />
									This email was sent to: <a class="LinkGray" href="mailto:[email]" style="color:#616161">[</a>${m://Email1}].<br />
									<br />
									This email was sent by: <span style="color:#616161">Nielsen</span><br />
									<span style="color:#616161"><a href="#" style="color: #616161; text-decoration: none">7000 Columbia Gateway Drive, Suite 250, Columbia, MD 21046, USA.</a></span><br />
									${l://OptOutLink?d=Opt%20Out}<br />
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
